@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.primary-color{
    color:#E02C6D;
}
.primary-button{
    outline: 0;
    border:0;
    background-image: linear-gradient(#ce1357,#E02C6D);
    color:white;
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
    cursor:pointer;
    box-shadow: 0 7px 0 #a71349;
    position: relative;
    top:0;
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #a71349;
}
.checkbox{
    display: none;
}
.nav-bar{
    display: none;
}
/* header css */
header{
    /* height: 100vh; */
    
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin:10px;
    
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    padding: 15px 10px;
}
.banner{
    height:calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 52px;
}
.banner-left p{
    color: #3A3A3A;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.banner-right img{
    width: 100%;
}
/* Client Section */
.client{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
    height: 110px;
   justify-content:center;
   align-items:center;

   margin-top:50px;
    
   padding:0px 30px;
   border: 1px solid rgba(241, 235, 235, 0.575);   
}
.client-pic{
    margin-left: 30px;
}
/* Popular Section */
.section-title {
    text-align: center;
}
.section-title h2{
    font-size: 28px;
    
    color: #3A3A3A;
    font-weight: 600;
    margin:50px 0;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin:0 auto;
}
.products{
    width: 329px;
    height: 476px;
    margin:0 auto;
    box-shadow: 0 20px 25px rgba(0, 0,0, 0.2) ;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 5px;
}
.product-banner{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.product .product-banner img{
    width: 300px;
    height: 256px;
    }
 .product-info{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
   
    }
.product-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: flex start;
    padding-left: 10px;
    
    
}
.product-title{
    font-weight: 500;
font-size: 28px;
}
.product-price{
    font-size: 24px;
}
.rating-point{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.product-summary p{
    color: #787885;
    font-weight: 700;
    font-size:  14px;
    line-height: 20px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star-half-alt{
    font-size: 12px;
    color:#FFC014;
}
.see-more{
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color:#E02C6DDE;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* contact section css */
#contact{
    margin-bottom: 10px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-left img{
    width:100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-family: inherit;
    outline: 0;
    border:1px solid #FF008E;
}

/* footer css */
footer{
    background-color:rgb(11, 11, 71);
    color:white;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer-content{
    margin-bottom: 10px;
}
.icon{
    margin: 0px 10px;
    padding:10px;
    border-radius: 50%;
    background-color:#747373;
}

/* media queries */
@media (max-width:1000px){
    .banner{
        grid-template-columns:1fr ;
        height: fit-content;
    }
    .banner-left{
        order: 2;
        align-items: center;
    }
    .banner-left h1{
        font-size: 40px;
    }
    #client-id{
        margin-bottom: 20px;
    }
    .client{
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        border: 0;
        text-align: center;
    }
  .popular-collection{
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:700px){
    .banner-left{
        align-items: center;
    }
    .banner-left h1{
        font-size: 30px;
    }
    #client-id{
        margin-bottom: 20px;
    }
    .popular-collection{
        grid-template-columns: 1fr;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    .banner-left{
        align-items: center;
        justify-content: center;
    }
    .banner-left h1{
        font-size: 20px;
    }
    .banner-left p{
        font-size: 12px;
    }
    #client-id{
        margin-bottom: 20px;
    }
    .popular-collection{
        grid-template-columns: 1fr;
    }
    .contact{
        grid-template-columns: 1fr;
    }

    .nav-bar{
        display: block;
        font-size: 30px;
    }
    .navigation{
        position: absolute;
        top:80px;
        left:0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #ff008c96;
        color: white;
        padding: 0 20px;
        transform:translateX(-600px);
        transition: 1s ease-in-out;
        

    }
    .navigation li a{
        color:white;
    }
    .checkbox:checked ~ .navigation{
        transform: translateX(0);
    }
}